<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemorphism calci</title>
    <link rel="stylesheet" type="text/css"
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  overflow-x: hidden;
  background: rgb(5,32,49);
  background: linear-gradient(90deg, rgba(5,32,49,1) 0%, rgba(122,193,186,1) 67%, rgba(95,193,190,1) 100%);
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  user-select: none;
}
::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track{
  background-image: linear-gradient(to right, rgba(204, 203, 203, 0.863), #f7f7f7);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(rgb(40, 69, 196), rgb(119, 119, 119));
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgb(88, 111, 212), rgb(165, 164, 164));
}  
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  margin-top: -20px;  
}
.logo{
  width: 8em;

}
.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 15px;
  transition: .5s;
  pointer-events: none;
}
.navigation a:hover,
.navigation a.active{
  color: #333;
}
.navigation a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: .5s;
}
.navigation a:hover span,
.navigation a.active span{
  transform: scale(1);
  opacity: 1;
}
@media only screen and (max-width: 768px) {
  header {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 5em;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation a {
    margin-left: 0;
    padding: 10px;
    font-size: 1em;
  }
  .navigation a span {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .navigation a {
    margin-bottom: 20px; /* Add this line */
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px;
  }
  .logo {
    width: 3em;
  }
  .navigation a {
    font-size: 0.8em;
  }
}


    .container {
  margin-left: 1.8em;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 13px 13px 20px #cbced1,
-13px -13px 20px #ffffff;
    }

    .content {
  width: 100%;
  margin-top: 1.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    }

    .row button {
  width: 60px;
  height: 30px;
  font-size: 16px;
  border: none;
  outline: none;
  margin: 5px;
  border-radius: 4px;
  transition: .1s;
  box-shadow: 5px 5px 8px #00000020,
-5px -5px 8px #ffff;
    }

    .row button:hover {
  box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
inset -5px -5px 8px #fff;
  background: #fff;
    }

    .display #screen {
  margin-bottom: .5em;
  width: auto;
  height: 70px;
  font-size: 35px;
  outline: none;
  border: none;
  text-align: right;
  padding-right: .5em;
  background: #ecf0f3;
  border-radius: 6px;
inset -8px -8px 8px #ffffff;
    }

    #eval {
  background: #33ccff;
  color: #fff;
  box-shadow: inset 5px 5px 8px #66d9ff,
inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
  box-shadow: inset 5px 5px 8px #00ace6,
inset -5px -5px 8px #00ace6;
    }

    #ac {
  background: #33cc33;
  color: #fff;
    }

    #ac:hover {
  box-shadow: inset 5px 5px 8px #2eb82e,
inset -5px -5px 8px #33cc33;
    }

    #ce {
  background: #ff3399;
  color: #fff;
    }

    #ce:hover {
  box-shadow: inset 5px 5px 8px #e60073,
inset -5px -5px 8px #ff3399;
    }
</style>

<body>
  <header>
<img src="pm2.png" class="logo">
      <nav class="navigation">
          <a href="index.html" class="active">HOME<span></span></a>
          <a href="about.html">About<span></span></a>
          <a href="project.html">Projects<span></span></a>
          <a href="resource.html">Resources<span></span></a>
          <a href="workshop.html">Workshops<span></span></a>
          <a href="feedback.html">Feedback<span></span></a>
          <a href="contact.html">Contact Us<span></span></a>
          <a href="profile.html"><i class="fa-regular fa-user"></i></a>
      </nav>
  </header>
    <div class="container">
  <div class="display">
<input id="screen" type="text" placeholder="0">
  </div>

  <div class="btns">
<div class="row">
    <button id="ce" onclick="backspc()">CE</button>
    <button onclick="fact()">x!</button>
    <button class="btn">(</button>
    <button class="btn">)</button>
    <button class="btn">%</button>
    <button id="ac" onclick="screen.value=''">AC</button>
</div>

<div class="row">
    <button onclick="sin()">sin</button>
    <button onclick="pi()">π</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn">÷</button>
</div>

<div class="row">
    <button onclick="cos()">cos</button>
    <button onclick="log()">log</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">×</button>
</div>

<div class="row">
    <button onclick="tan()">tan</button>
    <button onclick="sqrt()">√</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">-</button>
</div>

<div class="row">
    <button onclick="e()">e</button>
    <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
    </button>
    <button class="btn">0</button>
    <button class="btn">.</button>
    <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
    <button class="btn">+</button>
</div>
  </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    /*============ For getting the value of btn, Here we use for loop ============*/
    for (item of btn) {
  item.addEventListener('click', (e) => {
btntext = e.target.innerText;

if (btntext == '×') {
    btntext = '*';
}

if (btntext == '÷') {
    btntext = '/';
}
screen.value += btntext;
  });
    }

    function sin() {
  screen.value = Math.sin(screen.value);
    }

    function cos() {
  screen.value = Math.cos(screen.value);
    }

    function tan() {
  screen.value = Math.tan(screen.value);
    }

    function pow() {
  screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
  screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
  screen.value = Math.log(screen.value);
    }

    function pi() {
  screen.value = 3.14159265359;
    }

    function e() {
  screen.value = 2.71828182846;
    }

    function fact() {
  var i, num, f;
  f = 1
  num = screen.value;
  for (i = 1; i <= num; i++) {
f = f * i;
  }

  i = i - 1;

  screen.value = f;
    }

    function backspc() {
  screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>