<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5702639677.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background: #eef8ff;
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(5, 32, 49, 0);
        background: linear-gradient(to bottom, rgb(5, 32, 49) 0%, rgb(19, 104, 96) 67%, rgb(16, 235, 228) 100%);
        color: #fff;
        padding: 40px 0px 5px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        font-size: 13px;
        line-height: 20px;
        position: relative;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;

    }
    .log{
        width: 80px;
        margin-bottom: 10px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 20px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0px;
    }
    .foot li{
        list-style: none;
        margin-bottom: 2px;
    }
    .foot li a{
        text-decoration: none;
        color: #fff;
    }
    form{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }
    form .far{
        font-size: 18px;
        margin-right: 30px;
    }
    form input{
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
    }
    form button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;         
    }
    form button .fa-solid{
        font-size: 16px;
        color: #ccc;
    }
    .social-icons .fa-brands{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
        
    }
    .copy{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }
    .underline span{
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;  
        animation: moving 2s linear infinite;  
    }
    @keyframes moving{
        0%{
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width: 700px){
        footer{
            bottom: unset;
        }
        .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;

    }
    }
</style>
<body>
    <footer>
        <div class="row">
                <div class="col">
                    <img src="pm2.png" class="log" alt="logo">
                    <p>Our mission is to bridge the gap between juniors and seniors by offering a unique mentorship experience across a variety of subjects, including coding, academic guidance, career advice, and personal growth.</p>
                </div>
                <div class="col">
                    <h3>Contact <div class="underline"><span></span></div></h3>
                    <p class="email-id">promentor97@gmail.com</p>
                    <h4>+91 94788 41703</h4>
                    <h4>+91 98888 13038</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul class="foot">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Join Us at <div class="underline"><span></span></div></h3><br>

                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
        </div>
        <hr class="copy">
        <p class="copyright">Promentor © 2024 - All  Right Reserved</p>
    </footer>
</body>
</html>