<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promentor</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #B8B9B9;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://r4.wallpaperflare.com/wallpaper/827/827/688/code-binary-numbers-technology-wallpaper-125112701d969ecbbac8d215b08819f2.jpg);
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  width: 8em;

}
.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 15px;
  transition: .5s;
}
.navigation a:hover,
.navigation a.active{
  color: #333;
}
.navigation a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: .5s;
}
.navigation a:hover span,
.navigation a.active span{
  transform: scale(1);
  opacity: 1;
}

.parallax{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  background: url(background.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0;
  transform: translateY(50px);
  animation: floatIn 1s forwards;
}
@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#text{
  position: absolute;
  font-size: 5em;
  color: #ffffff;
  text-shadow: 2px 4px 5px #1b283a;
}
.start {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.get_start{
text-decoration: none;
background-color: #ffffff;
color: #1b283a;
padding: 15px 15px;
border-radius: 10px;
font-size: 25px;
font-family: Copperplate Gothic;
font-weight: 700;
position: relative;
justify-content: space-between;
align-items: center;
display: inline-block;
margin-top: -200px;
}


    </style>
</head>
<body>
  <header>
<img src="promentor.png" class="logo">
      <nav class="navigation">
          <a href="index.html" class="active">HOME<span></span></a>
          <a href="about.html">About<span></span></a>
          <a href="project.html">Projects<span></span></a>
          <a href="resource.html">Resources<span></span></a>
          <a href="workshop.html">Workshops<span></span></a>
          <a href="feedback.html">Feedback<span></span></a>
          <a href="contact.html">Contact Us<span></span></a>
      </nav>
  </header>
    <div class="login">
    <section class="parallax">
        <h2 id="text">Work with your Ideal</h2>
      </section>
      <div class="start">

      <a href="login.html" class="get_start">Get Started</a>
    </div>
</div>









</body>
</html>
