<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5702639677.js"></script>
    <title>Promentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css">
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      overflow-x: hidden;
      background: rgb(5,32,49);
      background: linear-gradient(90deg, rgba(5,32,49,1) 0%, rgba(122,193,186,1) 67%, rgba(95,193,190,1) 100%);
    }
    ::-webkit-scrollbar{
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track{
      background-image: linear-gradient(to right, rgba(204, 203, 203, 0.863), #f7f7f7);
    }
    ::-webkit-scrollbar-thumb{
      background: linear-gradient(rgb(40, 69, 196), rgb(119, 119, 119));
    }
    ::-webkit-scrollbar-thumb:hover{
      background: linear-gradient(rgb(88, 111, 212), rgb(165, 164, 164));
    }        
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      margin-top: -20px;  
    }
    .logo{
      width: 8em;
    
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      margin-left: 20px;
      padding: 6px 15px;
      transition: .5s;
    }
    .navigation a:hover,
    .navigation a.active{
      color: #333;
    }
    .navigation a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 30px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }
    .navigation a:hover span,
    .navigation a.active span{
      transform: scale(1);
      opacity: 1;
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(5, 32, 49, 0);
        background: linear-gradient(to bottom, rgb(5, 32, 49) 0%, rgb(19, 104, 96) 67%, rgb(16, 235, 228) 100%);
        color: #fff;
        padding: 40px 0px 5px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        font-size: 13px;
        line-height: 20px;
        position: relative;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;

    }
    .log{
        width: 80px;
        margin-bottom: 10px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 20px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0px;
    }
    .foot li{
        list-style: none;
        margin-bottom: 2px;
    }
    .foot li a{
        text-decoration: none;
        color: #fff;
    }

    .social-icons .fa-brands{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
        
    }
    .copy{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }
    .underline span{
        width: 25px;
        height: 100%;
        background: linear-gradient(to right, rgb(40, 69, 196), rgb(119, 119, 119));
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;  
        animation: moving 2s linear infinite;  
    }
    @keyframes moving{
        0%{
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width: 700px){
        footer{
            bottom: unset;
        }
        .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;

    }
    }
    @media only screen and (max-width: 768px) {
  header {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 5em;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation a {
    margin-left: 0;
    padding: 10px;
    font-size: 1em;
  }
  .navigation a span {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .navigation a {
    margin-bottom: 20px; /* Add this line */
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px;
  }
  .logo {
    width: 3em;
  }
  .navigation a {
    font-size: 0.8em;
  }
}


        h2 {
          font-size: 3em;
          margin-top: 120px;
          color: #ffffff;
          text-shadow: 2px 4px 5px #1b283a;
          position: relative  ;
          text-align: center;
          margin-bottom: 10px;
        }

        .pro {
          color: #f7f7f7;
          margin-left: 20px;
          margin-right: 20px;
          font-size: 1.5em;
          text-align: center;
        }

        #mentors {
            padding: 50px;
            text-align: center;
        }



        .mentor-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-image: linear-gradient(rgba(150, 150, 150, 0.295), rgba(150, 150, 150, 0.295));
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 1px 1px 10px rgba(1, 1, 1, 0.4);           
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 50%;
            border-radius: 100%;
        }

        .card h3 {
            margin-top: 15px;
            color: #f7f7f7;
        }

        .card p {
            color: #f7f7f7;
            margin: 10px 0;
        }

        .more-info {
            background: linear-gradient(to right, rgb(40, 69, 196), rgb(119, 119, 119));
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            display: inline-block;
            margin-top: 10px;
        }

        .more-info:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <header>
        <img src="pm2.png" class="logo">
              <nav class="navigation">
                  <a href="index1.html">HOME<span></span></a>
                  <a href="about.html">About<span></span></a>
                  <a href="project.html">Projects<span></span></a>
                  <a href="resource.html" class="active">Resources<span></span></a>
                  <a href="workshop.html">Workshops<span></span></a>
                  <a href="feedback.html">Feedback<span></span></a>
                  <a href="contact.html">Contact Us<span></span></a>
                  <a href="profile.html"><i class="fa-regular fa-user"></i></a>
              </nav>
          </header>
 
                <h2>Meet Our Experienced Mentors</h2>
                <p class="pro">Guiding you towards personal and professional growth.</p>
  
        <section id="mentors">
            <div class="mentor-cards">
                <div class="card">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462548332_2061935934236435_7560745707365806262_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=a_odPI2nGpsQ7kNvgGKQUYF&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AvEXa5gQaiQuJ5qLcIg4SnQ&oh=03_Q7cD1QG75aVPQ6QfT3n7ybLhMgljAKLZGzJeJCrNipvk3oW43g&oe=6743E68F" alt="Mentor 1">
                    <h3>Sarabjeet Singh</h3>
                    <p>Specialist in Digital Marketing</p>
                    <a href="john.html" class="more-info">Learn More</a>
                </div>
                <div class="card">
                    <img src="https://instagram.fluh3-2.fna.fbcdn.net/v/t1.15752-9/462551049_1289273298866203_3479742912270282774_n.jpg?stp=dst-jpg_p480x480&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=JPNzEq8pOyUQ7kNvgGZO5Sq&_nc_zt=23&_nc_ht=instagram.fluh3-2.fna&_nc_gid=AO1Cs3nDpOiR0j43v_voOwi&oh=03_Q7cD1QGT1z1dAq3lWdW9FUEFAPn5d5PDQS9lkquKHuDY_FrXcw&oe=67428CC2" alt="Mentor 2">
                    <h3>Mayank Jindal</h3>
                    <p>Specialist in Website Designing</p>
                    <a href="jane.html" class="more-info">Learn More</a>
                </div>                <div class="card">
                  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462557611_583109347375785_3890960216887808595_n.jpg?stp=dst-jpg_p480x480&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=sFSKfQQUtQYQ7kNvgG1mVOG&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AzX-o6wOIsPx-g_y0Fw5J07&oh=03_Q7cD1QHptbHgVpJwb6OdHNuZiq0_t6-s4_wNKAuJg09UzGA5hQ&oe=67427DC5" alt="Mentor 3">
                  <h3>PRITISH SHARMA</h3>
                  <p>Specialist in Video Editing</p>
                  <a href="jane.html" class="more-info">Learn More</a>
              </div>                <div class="card">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462541809_8595513140484801_6441355313397386692_n.jpg?stp=dst-jpg_p480x480&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=wgGURlucxAYQ7kNvgEpMHrm&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AFFjxprLyCUoKL_xue45Lz6&oh=03_Q7cD1QHkxckqivbd7P3-kZkGdZsWjUlvlmiHGCgepVYeTLiMaQ&oe=67428EB6" alt="Mentor 4">
                <h3>Pawandeep singh</h3>
                <p>Specialist in Photo Editing</p>
                <a href="jane.html" class="more-info">Learn More</a>
            </div>                <div class="card">
              <img src="mentor2.jpg" alt="Mentor 5">
              <h3>Deepak Mathur</h3>
              <p>Specialist in Program Coding</p>
              <a href="jane.html" class="more-info">Learn More</a>
          </div>                <div class="card">
            <img src="mentor2.jpg" alt="Mentor 6">
            <h3>Jai Singh</h3>
            <p>Specialist in Web Coding</p>
            <a href="jane.html" class="more-info">Learn More</a>
        </div>                <div class="card">
          <img src="mentor2.jpg" alt="Mentor 7">
          <h3>Bhupinder Singh Bharat</h3>
          <p>Specialist in Arduino Coding</p>
          <a href="jane.html" class="more-info">Learn More</a>
      </div>                <div class="card">
        <img src="" alt="Mentor 8">
        <h3>Ankush Bhagat</h3>
        <p>Specialist in 3d Graphics</p>
        <a href="jane.html" class="more-info">Learn More</a>
    </div>
            </div>
        </section>

    <footer>
        <div class="row">
                <div class="col">
                    <img src="pm2.png" class="log" alt="logo">
                    <p>Our mission is to bridge the gap between juniors and seniors by offering a unique mentorship experience across a variety of subjects, including coding, academic guidance, career advice, and personal growth.</p>
                </div>
                <div class="col">
                    <h3>Contact <div class="underline"><span></span></div></h3>
                    <p class="email-id">promentor97@gmail.com</p>
                    <h4>+91 94788 41703</h4>
                    <h4>+91 98888 13038</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul class="foot">
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Join Us at <div class="underline"><span></span></div></h3><br>

                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
        </div>
        <hr class="copy">
        <p class="copyright">Promentor © 2024 - All  Right Reserved</p>
    </footer>
</body>
</html>
