<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5702639677.js"></script>
    <title>PROMENTOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css">
    <style>
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      overflow-x: hidden;
      background: rgb(5,32,49);
      background: linear-gradient(90deg, rgba(5,32,49,1) 0%, rgba(122,193,186,1) 67%, rgba(95,193,190,1) 100%);
    }
    ::-webkit-scrollbar{
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track{
      background-image: linear-gradient(to right, rgba(204, 203, 203, 0.863), #f7f7f7);
    }
    ::-webkit-scrollbar-thumb{
      background: linear-gradient(rgb(40, 69, 196), rgb(119, 119, 119));
    }
    ::-webkit-scrollbar-thumb:hover{
      background: linear-gradient(rgb(88, 111, 212), rgb(165, 164, 164));
    }        
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      margin-top: -20px;  
    }
    .logo{
      width: 8em;
    
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      margin-left: 20px;
      padding: 6px 15px;
      transition: .5s;
    }
    .navigation a:hover,
    .navigation a.active{
      color: #333;
    }
    .navigation a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 30px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }
    .navigation a:hover span,
    .navigation a.active span{
      transform: scale(1);
      opacity: 1;
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(5, 32, 49, 0);
        background: linear-gradient(to bottom, rgb(5, 32, 49) 0%, rgb(19, 104, 96) 67%, rgb(16, 235, 228) 100%);
        color: #fff;
        padding: 40px 0px 5px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        font-size: 13px;
        line-height: 20px;
        position: relative;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;

    }
    .log{
        width: 80px;
        margin-bottom: 10px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 20px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0px;
    }
    .foot li{
        list-style: none;
        margin-bottom: 2px;
    }
    .foot li a{
        text-decoration: none;
        color: #fff;
    }

    .social-icons .fa-brands{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
        
    }
    .copy{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }
    .underline span{
        width: 25px;
        height: 100%;
        background: linear-gradient(to right, rgb(40, 69, 196), rgb(119, 119, 119));
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;  
        animation: moving 2s linear infinite;  
    }
    @keyframes moving{
        0%{
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width: 700px){
        footer{
            bottom: unset;
        }
        .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;

    }
    }
    @media only screen and (max-width: 768px) {
  header {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 5em;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation a {
    margin-left: 0;
    padding: 10px;
    font-size: 1em;
  }
  .navigation a span {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .navigation a {
    margin-bottom: 20px; /* Add this line */
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px;
  }
  .logo {
    width: 3em;
  }
  .navigation a {
    font-size: 0.8em;
  }
}
h1{
    font-size: 3em;
            margin-top: 120px;
            color: #ffffff;
            text-shadow: 2px 4px 5px #1b283a;
            position: relative  ;
            text-align: center;
}
.jai{
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px 30px 10px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-image: linear-gradient(rgba(150, 150, 150, 0.295), rgba(150, 150, 150, 0.295));
}


    </style>
</head>
<body>
    <header>
        <img src="pm2.png" class="logo">
              <nav class="navigation">
                  <a href="index1.html">HOME<span></span></a>
                  <a href="about.html">About<span></span></a>
                  <a href="project.html">Projects<span></span></a>
                  <a href="resource.html" class="active">Resources<span></span></a>
                  <a href="workshop.html">Workshops<span></span></a>
                  <a href="feedback.html">Feedback<span></span></a>
                  <a href="contact.html">Contact Us<span></span></a>
                  <a href="profile.html"><i class="fa-regular fa-user"></i></a>
              </nav>
          </header>
<h1>Python Code Editor</h1>

    <div class="jai" data-pym-src="https://www.jdoodle.com/embed/v1/7f27ed442364cb25"></div>
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"> </script>

    <footer>
        <div class="row">
                <div class="col">
                    <img src="pm2.png" class="log" alt="logo">
                    <p>Our mission is to bridge the gap between juniors and seniors by offering a unique mentorship experience across a variety of subjects, including coding, academic guidance, career advice, and personal growth.</p>
                </div>
                <div class="col">
                    <h3>Contact <div class="underline"><span></span></div></h3>
                    <p class="email-id">promentor97@gmail.com</p>
                    <h4>+91 94788 41703</h4>
                    <h4>+91 98888 13038</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul class="foot">
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Join Us at <div class="underline"><span></span></div></h3><br>

                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
        </div>
        <hr class="copy">
        <p class="copyright">Promentor © 2024 - All  Right Reserved</p>
    </footer>
</body>
</html>
